#!/bin/bash

set -e
[[ ${DEBUG} == true ]] && set -x

SOURCE="${SOURCE:-/source}"
TARGET="${TARGET:-file:///target}"
BACKUP_CRON_EXPRESSION="${BACKUP_CRON_EXPRESSION:-@daily}"
DUPLICITY_COMMON_ARGS="${DUPLICITY_COMMON_ARGS:---no-encryption --allow-source-mismatch}"
DUPLICITY_BACKUP_ARGS="${DUPLICITY_BACKUP_ARGS:-}"
DUPLICITY_CLEANUP_ARGS="${DUPLICITY_CLEANUP_ARGS:-}"
DUPLICITY_COLLECTION_STATUS_ARGS="${DUPLICITY_COLLECTION_STATUS_ARGS:-}"
DUPLICITY_BACKUP_FULL_ARGS="${DUPLICITY_BACKUP_FULL_ARGS:-}"
DUPLICITY_BACKUP_INCREMENTAL_ARGS="${DUPLICITY_BACKUP_INCREMENTAL_ARGS:-}"
DUPLICITY_LIST_CURRENT_FILES_ARGS="${DUPLICITY_LIST_CURRENT_FILES_ARGS:-}"
DUPLICITY_REMOVE_ALL_BUT_N_FULL_ARGS="${DUPLICITY_REMOVE_ALL_BUT_N_FULL_ARGS:-}"
DUPLICITY_REMOVE_OLDER_THAN_ARGS="${DUPLICITY_REMOVE_OLDER_THAN_ARGS:-}"
DUPLICITY_REMOVE_ALL_INC_OF_BUT_N_FULL_ARGS="${DUPLICITY_REMOVE_ALL_INC_OF_BUT_N_FULL_ARGS:-}"
DUPLICITY_RESTORE_ARGS="${DUPLICITY_RESTORE_ARGS:-}"
DUPLICITY_VERIFY_ARGS="${DUPLICITY_VERIFY_ARGS:-}"